<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{86B370E4-1CC2-4E77-9E83-F270FB738FA9}" Name="Lab2" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="Lab2.cdm"/>
		<Model Expanded="Yes" ID="{99C57BBB-80C2-46AA-957A-10F19D871DF4}" Name="Lab2" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="Lab2.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
