<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model ID="{F3E2F959-84B6-4376-BB0A-349128510C1B}" Name="Lab3" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="Lab3.cdm"/>
		<Model Expanded="Yes" ID="{73D141B5-B124-43B9-A637-5A07844F8A71}" Name="Lab3" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="Lab3.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
